function [a , b] = findinterval( f, x0 )
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here

a = x0;
b = x0;
dx = 0.001;
i = 1;

fprintf('\t a \t  b \t f(a) \t f(b) \t ',i,a,b,c,d);

while ((f(a)*f(b)) >= 0);
    a = a - dx;
    if ((f(a)*f(b)) < 0)
        fprintf('%d \t % 1.2e \t % 1.2e \t % 1.2e \t % 1.2e \n',i,a,b,c,d);
        return
    end
    
    b = b + dx;
    if ((f(a)*f(b)) < 0)
        fprintf('%d \t % 1.2e \t % 1.2e \t % 1.2e \t % 1.2e \n',i,a,b,c,d);
        return
    end
    
    dx = dx*2;
    
    c = f(a);
    d = f(b);
    
    fprintf('%d \t % 1.2e \t % 1.2e \t % 1.2e \t %1.2e \n',i,a,b,c,d);
    i = i + 1;
    
end

f(a)
f(b)


end

